# BDD

Coal_1/: .project  file.json  pom.xml
Coal_1/src/: Test.java  readme.txt
Coal_1/src/com/test/: Customer.java  CustomerResponse.java  MyServices.java
cucumber-jvm-template-master/: pom.xml
cucumber-jvm-template-master/src/test/java/step_definitions/: BlankStepDefs.java  UtlImpl.java
cucumber-jvm-template-master/src/test/resources/features/: seleniumframework.feature
